/*
 * useful conversions form various types to string
 * version 1.0, January 2023
 */
library int2string

var buffer: bytearray(16)

// convert 0-9 numeric digit to ascii char
fun digit2ascii(i: int) @global:int {
    return i + 48
}

// convert integer to string
fun int2string(n: int, s: bytearray) @global:void {
    var len: int = 0
    var number: int
    var digit: int
    number = n
    repeat {
        digit = number % 10
        number = number / 10
        buffer\len\ = digit
        len = len + 1
    } until (number == 0)
    for (i = 0 to len - 1) {
        s\i\ = buffer\len-i-1\ + 48
    }
    s\len\ = 0
    return
}

// convert int month (1-12) to string (3 char version, all lower case)
fun month2string(month: int, s: string) @global:void {
    if (month == 1)  { s = "jan" }
    if (month == 2)  { s = "feb" }
    if (month == 3)  { s = "mar" }
    if (month == 4)  { s = "apr" }
    if (month == 5)  { s = "may" }
    if (month == 6)  { s = "jun" }
    if (month == 7)  { s = "jul" }
    if (month == 8)  { s = "aug" }
    if (month == 9)  { s = "sep" }
    if (month == 10) { s = "oct" }
    if (month == 11) { s = "nov" }
    if (month == 12) { s = "dec" }
    return
}

endlibrary