    SEGMENTS_MAP\96\  = seg_a | seg_b | seg_c |         seg_e | seg_f | seg_g    // 'A'
    SEGMENTS_MAP\97\  =                 seg_c | seg_d | seg_e | seg_f | seg_g    // 'B'
    SEGMENTS_MAP\98\  = seg_a |                 seg_d | seg_e | seg_f | seg_g    // 'C'
    SEGMENTS_MAP\99\  =         seg_b | seg_c | seg_d | seg_e |         seg_g    // 'D'
    SEGMENTS_MAP\100\ = seg_a |                 seg_d | seg_e | seg_f | seg_g    // 'E'
    SEGMENTS_MAP\101\ = seg_a |                         seg_e | seg_f | seg_g    // 'F'
    SEGMENTS_MAP\102\ = seg_a |         seg_c | seg_d | seg_e | seg_f            // 'G'
    SEGMENTS_MAP\103\ =         seg_b | seg_c |         seg_e | seg_f | seg_g    // 'H'
    SEGMENTS_MAP\104\ =                                 seg_e | seg_f            // 'I'
    SEGMENTS_MAP\105\ = seg_a | seg_b | seg_c                                    // 'J'
    SEGMENTS_MAP\106\ =                 seg_c |         seg_e | seg_f | seg_g    // 'K'
    SEGMENTS_MAP\107\ =                         seg_d | seg_e | seg_f            // 'L'
    SEGMENTS_MAP\108\ = seg_a | seg_b | seg_c |         seg_e | seg_f            // 'M'
    SEGMENTS_MAP\109\ =                 seg_c |         seg_e |         seg_g    // 'N'
    SEGMENTS_MAP\110\ = seg_a | seg_b | seg_c | seg_d | seg_e | seg_f            // 'O'
    SEGMENTS_MAP\111\ = seg_a | seg_b |                 seg_e | seg_f | seg_g    // 'P'
    SEGMENTS_MAP\112\ = seg_a | seg_b | seg_c | seg_d | seg_e | seg_f            // 'Q'
    SEGMENTS_MAP\113\ =                                 seg_e |         seg_g    // 'R'
    SEGMENTS_MAP\114\ = seg_a |         seg_c | seg_d |         seg_f | seg_g    // 'S'
    SEGMENTS_MAP\115\ =                         seg_d | seg_e | seg_f | seg_g    // 'T'
    SEGMENTS_MAP\116\ =         seg_b | seg_c | seg_d | seg_e | seg_f            // 'U'
    SEGMENTS_MAP\117\ =                 seg_c | seg_d | seg_e                    // 'V'
    SEGMENTS_MAP\118\ =         seg_b | seg_c | seg_d | seg_e | seg_f            // 'W'
    SEGMENTS_MAP\119\ =         seg_b | seg_c |                 seg_f | seg_g    // 'X'
    SEGMENTS_MAP\120\ =         seg_b |                 seg_e | seg_f | seg_g    // 'Y'
    SEGMENTS_MAP\121\ = seg_a | seg_b |         seg_d | seg_e |         seg_g    // 'Z'
